# ![logo](https://abload.de/img/15_14_skyfire_logoqyj68.png)

[![CodeFactor](https://www.codefactor.io/repository/github/projectskyfire/skyfire_548/badge)](https://www.codefactor.io/repository/github/projectskyfire/skyfire_548)
[![Codacy Badge](https://app.codacy.com/project/badge/Grade/57a11392c3ed42dcae439669e893565f)](https://app.codacy.com/gh/ProjectSkyfire/SkyFire_548/dashboard?utm_source=gh&utm_medium=referral&utm_content=&utm_campaign=Badge_grade)

## Project Information
SkyFire is a *MMORPG* Framework based mostly on C++.

SkyFireEMU is a MMORPG Framework based mostly on C++. It is completely 
open-source, and is community supported. It is derived
from CactusEmu, TrinityCore, and MaNGOS, the Massive Network Game Object Servers, 
and is based on the code of their projects with extensive changes over time to optimize, 
improve and cleanup the code base at the same time as improving the in game mechanics
and functionality.

It is completely open source; community involvement is highly encouraged.

If you wish to contribute ideas or code please visit our site linked below or
make pull requests to our 
[Codeberg repository](https://codeberg.org/ProjectSkyfire/SkyFire_548/pulls).

For further information on the SkyFire project, please visit our project website at 
[projectskyfire.org](http://www.projectskyfire.org).

## Supported Client Version
**MoP 5.4.8 Build 18414**

## Client Patch
[SkyFire-Community-Tools](https://codeberg.org/ProjectSkyfire/Community-Tools).

## Requirements
+ Platform/Architecture:
  + Fedora 40: x86_64
  + Fedora 39: x86_64
  + Canonical:
    + Ubuntu 24.04 LTS: x86_32, x86_64
  + Debian:
    + Debian GNU/Linux 10: x86_32, x86_64
  + Windows / Windows Server:
    + Windows 10:               x86_64
    + Windows 8.1:              x86_64
    + Windows 2016 Server:      x86_64
    + Windows 2012 Server R2:   x86_64
+ Processor with SSE2 support
+ ACE = 6.4.5  (Linux only)
+ MySQL = 8.0 (Windows / Linux)
+ CMake = 3.21.1/3.16.3 (Windows / Linux)
+ OpenSSL = 3.X.X (Windows / Linux)
+ GCC = 11.2.0 (Linux only)
+ MS Visual Studio = 17 (2022) (Windows only)

## Install
Detailed installation guides are available in the wiki for

[Windows](https://wiki.projectskyfire.org/index.php?title=Installation_Windows),
[Fedora 39](https://wiki.projectskyfire.org/index.php/Installation_(Fedora_39)),
[Ubuntu 24.04](https://wiki.projectskyfire.org/index.php/Installation_(Ubuntu_24.04_LTS)) and
[Mac OSX](https://wiki.projectskyfire.org/index.php?title=Installation_Mac_OS_X).


## Reporting issues
Please use the search function before you report issues.
[SkyFire Issue Tracker](https://codeberg.org/ProjectSkyfire/SkyFire_548/issues).

## Submitting fixes
Fixes are submitted as pull requests.

[SkyFire Pull Request](https://codeberg.org/ProjectSkyfire/SkyFire_548/pulls)

## Copyright
License: GPL 3.0

Read file [LICENSE](LICENSE.md)

## Authors &amp; Contributors
Read file [THANKS](THANKS.md)

## Links
Forum: [https://www.projectskyfire.org/](https://www.projectskyfire.org/)

Database Releases: [https://codeberg.org/ProjectSkyfire/database/releases] (https://codeberg.org/ProjectSkyfire/database/releases)

Wiki: [https://wiki.projectskyfire.org](https://wiki.projectskyfire.org)
